# Local Host
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123

#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# railway.app

#spring.datasource.url=jdbc:mysql://attornatus-production.up.railway.app:5451/railway
spring.datasource.url=jdbc:mysql://root:lueX552qyWUKNPQMqwnE@containers-us-west-195.railway.app:5451/railway
#spring.datasource.url=jdbc:mysql://-hcontainers-us-west-195.railway.app -uroot -plueX552qyWUKNPQMqwnE --port 5451 --protocol=TCP railway
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lueX552qyWUKNPQMqwnE@containers

spring.jpa.show-sql = true
